# flink-plumber

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/net/ljcomputing/flinkplumber/: FlinkPlumberApplication.java
src/main/java/net/ljcomputing/flinkplumber/configuration/: DataSourceAddlDbProperties.java  DataSourceMariaDBWillmoresProperties.java  DataSourceMsSQLWillmoresProperties.java  DataSourcePgInsuranceProperties.java  DataSourcePropertiesBase.java  FlinkConfiguration.java
src/main/java/net/ljcomputing/flinkplumber/filter/: AddBirthdateFunction.java  WillmoreFilter.java
src/main/java/net/ljcomputing/flinkplumber/function/: AddBirthdateFunction.java  PersonToRowFunction.java  RowToPersonFunction.java
src/main/java/net/ljcomputing/flinkplumber/model/: Person.java
src/main/java/net/ljcomputing/flinkplumber/schema/: DefinedSchemas.java  FullnameSchema.java  PolicySchema.java  RiskSchema.java  SchemaBean.java  SchemaBeanFactory.java  WillmoresSchema.java
src/main/java/net/ljcomputing/flinkplumber/sink/: MSSQLInsertWillmores.java  MariaDBInsertWillmores.java  MariaDBInsertWillmoresRows.java  PGInsertWillmores.java
src/main/java/net/ljcomputing/flinkplumber/table/: CsvTables.java  PostgresTables.java
src/main/java/net/ljcomputing/flinkplumber/tabledescriptor/: AbstractTableDescriptor.java  CSVTableDescriptor.java  DefinedTableDescriptors.java  PGTableDescriptor.java  TableDescriptorBean.java  TableDescriptorBeanFactory.java
src/main/java/net/ljcomputing/flinkplumber/utils/: DateUtils.java
src/main/resources/: logback.xml
src/test/java/net/ljcomputing/flinkplumber/: FlinkPlumberApplicationTests.java  FlinkPlumberDatabaseTests.java  FlinkPlumberTableDescriptorTests.java  FlinkPlumberTempDbTests.java  FlinkTestContainers.java
src/test/resources/: application.yaml  logback.xml
src/test/resources/data/: test.csv  test.json
src/test/resources/sql/: mariadb_ddl.sql  mssql_ddl.sql  postgresql_ddl.sql
